aetherIntro/MainWindow.xaml

<Window x:Class="aetherIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aetherIntro"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:Converters="clr-namespace:aetherIntro"
        mc:Ignorable="d"
        Title="aetherIntro"
        Width="640"
        Height="480"
        WindowStartupLocation="CenterScreen"
        Deactivated="Window_Deactivated">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="aetherIntro"/>
    </Window.TaskbarItemInfo>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ShortcutExit}" Executed="OnExitEntered"/>
        <CommandBinding Command="{x:Static local:MainWindow.ShortcutForceExit}" Executed="OnForceExitEntered"/>
        <CommandBinding Command="{x:Static local:MainWindow.ShortcutRefresh}" Executed="OnRefreshEntered"/>
    </Window.CommandBindings>

    <Grid x:Name="MainGrid">
        <Grid x:Name="grid" Background="White" Grid.ColumnSpan="2">
            <Image x:Name="ImageContainer"
                   Margin="0,0,0,0"
                   Grid.RowSpan="2" />

            <MediaElement Name="VideoContainer" 
                      Margin="0,0,0,0"
                      Visibility="Hidden">
            </MediaElement>
        </Grid>

        <fw:AcrylicPanel x:Name="AcrylicPanel"
                    Target="{Binding ElementName=grid}"
                    TintOpacity="0.3"
                    NoiseOpacity="0.03"
                   Visibility="Visible" Margin="0,0,0,0" />
        
        <Image x:Name="LogoContainer"
                   Width="{Binding 
                       Converter={Converters:PercentageConverter}, 
                       ElementName=MainGrid, 
                       Path=ActualWidth, 
                       ConverterParameter=0.7}"
                   Height="{Binding 
                       Converter={Converters:PercentageConverter}, 
                       ElementName=MainGrid, 
                       Path=ActualHeight, 
                       ConverterParameter=0.7}"
                   Grid.RowSpan="2" />
    </Grid>
</Window>
